APP_NAME="Sustème d 'évaluation"
APP_ENV=local
APP_KEY=base64:nakiU4vdHIUyIc4fx4/OleWuyHwAzS3sXWq9eWN/KvE=
APP_DEBUG=true
APP_URL=https://teamperf.fun

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=seneval
DB_USERNAME=bemax
DB_PASSWORD=Secret!@$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=10.101.2.30
LDAP_USERNAME=st_massamba.niang@senelec.sn
LDAP_PASSWORD=P@P@ouzin98
LDAP_PORT=389
LDAP_BASE_DN="dc=electricite,dc=sn"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_SASL=false

#ORACLE_HOST=10.101.1.43
#ORACLE_PORT=1521
#ORACLE_DATABASE=EXP11I
#ORACLE_USERNAME=Apps
#ORACLE_PASSWORD=Apps4test

ORACLE_HOST=senelec-db
ORACLE_PORT=1521
ORACLE_DATABASE=senelec-db
ORACLE_USERNAME=Apps
ORACLE_PASSWORD=Appspwd123
ORACLE_SERVICE_NAME=EXP11I

#ORACLE_CHARSET="AL32UTF8"
#ORACLE_PREFIX=""
#ORACLE_SCHEMA_PREFIX=""
#ORACLE_EDITION=""
#ORACLE_SERVER_VERSION=""
#ORACLE_LOAD_BALANCE=""
